# MyAutoFramework

./: MyAutoFramework.sln
.github/workflows/: build and publish.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  UIConfigurationManager.cs  UiTests.csproj
Core/: Core.csproj
Core.UI/: Core.UI.csproj
Core.UI/Browser/: Browser.cs  BrowserType.cs  IBrowser.cs  IBrowserFactory.cs  IHasWebDriver.cs  ISearchable.cs  IWaitable.cs
Core.UI/Browser/Configurations/: UIConfigurationManager.cs  UIConfigurations.cs  WebDriverOptions.cs
Core.UI/Browser/Drivers/: IWebDriverFactory.cs  WebDriverFactory.cs  WebDriverOptions.cs
Core.UI/Browser/Pages/: BasePage.cs  IPage.cs
Core.UI/Browser/Pages/Components/: Component.cs  ComponentSearcher.cs  IComponent.cs  IHasSearchPath.cs  ISearchComponent.cs
Core.UI/Browser/Pages/Components/Elements/: Element.cs  IElement.cs  IElementInternal.cs  IHasSearchPath.cs
Core.UI/Browser/Settings/: ChromeDriverConfigurator.cs  DriverBinaryManager.cs  DriverConfigurator.cs
Core.UI/Browser/Settings/WebDriver/: ChromeDriverConfigurator.cs  DriverBinaryManager.cs
Core.UI/Configurations/: UIConfigurations.cs
Core.UI/Helper/: ByHelper.cs  XPathHelper.cs
Core/Browser/: BrowserType.cs
Core/Browser/Drivers/: IWebDriverFactory.cs  WebDriverFactory.cs
Core/Browser/Settings/: ChromeDriverConfigurator.cs  DriverBinaryManager.cs  DriverConfigurator.cs
Core/Configuration/: ConfigurationManager.cs
Core/Configuration/Interfaces/: IConfigurationManager.cs
Core/Configuration/Models/: Configurations.cs  WebDriverOptions.cs
Core/Utils/: FileSystemUtils.cs
