<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PackageId>Korovaik</PackageId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="WebDriverManager" Version="2.17.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	
</Project>
