<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>1.0.0.1</Version>
		<PackageId>Korovaik.Core.UI</PackageId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="WebDriverManager" Version="2.17.4" />
		<PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	
</Project>
